[SERVICE]
    

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 12202


[OUTPUT]
    Name          pgsql
    Match         *
    Host          db
    Port          5432
    Database      fluentbit
    Table         log
    User          fluent
    Password      admin
    Timestamp_Key timestamp